source.. = src/main/java/,src/test/java/,target/generated-source/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-visualization-2.0.1.jar
bin.excludes = icons/board.bmp
